<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style> div {
        width: 400px;
        height: 400px;
        position: relative;
        animation: mymove 5s infinite;
      }
      @keyframes mymove {
        from {left: 0px;}
        to {left: 1000px;}
      }
    </style>
</head>
<body>
<h2>My First Practice Project</h2>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni, modi expedita similique odit reiciendis iure architecto placeat voluptas! Quaerat quo tempora est nobis, excepturi fuga quasi rem nisi! Qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex iure ullam perspiciatis. Minima ducimus saepe vero illo, odio dolorum velit incidunt cum libero temporibus iure optio eveniet officia facere ab! <br><br>
</p>
<div style="background-image:url(https://images.assetsdelivery.com/compings_v2/tigatelu/tigatelu1304/tigatelu130400132.jpg);"></div>
<table>
 <caption style="font-size: 32px;">Marksheet</caption>
<thead>
    <tr > 
        <th>Name</th>
        <th>Class</th>
        <th>Percentage</th>
        <th>Nationality</th>
    </tr>   
</thead>
<tbody>
    <tr style="background-color: blueviolet;">  
        <td>Nisha</td>
        <td>seven</td>
        <td>eighty</td>
        <td>Indian</td>
    </tr>
    <tr>
        <td>Fanish</td>
        <td>Islam</td>
        <td>UK</td>
        <td>British</td>
     </tr>
</tbody> 
</table>
<br>
 
<h1>My daily routine</h1>
<ul>
    <li>Wake up</li>
    <li>Tea preparation</li>
    <li>Breakfast</li>
    <li>School</li>

</ul><br>

<ol>
    <li>Wake up</li>
    <li>Tea preparation</li>
    <li>Breakfast</li>
    <li>School</li>

</ol><br>
<form action="">
    <h2>Application Form</h2>
    Name<input type="text"><br><br>
    Email<input type="email"> <br><br>
    Mobile no<input type="text"><br><br>
 Male<input type="radio" id="Male" name="Gender" value="Male">
   Female<input type="radio" id="Female" name="Gender" value="Female"><br>


    <button>SUBMIT</button>
    <br>
</form>

<div style="background-image: url(https://i.pinimg.com/originals/61/77/8d/61778d76ac4687f603a4bebf07c3b5e7.png);">

</div>
</body>
</html>
